=== Run information ===

Scheme:weka.classifiers.trees.J48 -C 0.25 -M 2
Relation:     reviews
Instances:    50000
Attributes:   51
              score
              today
              writing
              amazing
              ridiculous
              brilliant
              crap
              city
              annoying
              worse
              perfect
              fine
              simple
              seemed
              flick
              boring
              david
              supposed
              sometimes
              heart
              excellent
              decent
              god
              worst
              loved
              hilarious
              lives
              highly
              awful
              hour
              guess
              wonderful
              works
              horrible
              enjoyed
              unfortunately
              terrible
              poor
              couldn
              killer
              waste
              oh
              problem
              strong
              stupid
              known
              roles
              experience
              favorite
              late
              class
Test mode:10-fold cross-validation

=== Classifier model (full training set) ===

J48 pruned tree
------------------

worst <= 0
|   waste <= 0
|   |   awful <= 0
|   |   |   terrible <= 0
|   |   |   |   horrible <= 0
|   |   |   |   |   boring <= 0
|   |   |   |   |   |   stupid <= 0
|   |   |   |   |   |   |   worse <= 0
|   |   |   |   |   |   |   |   ridiculous <= 0
|   |   |   |   |   |   |   |   |   excellent <= 0
|   |   |   |   |   |   |   |   |   |   poor <= 0
|   |   |   |   |   |   |   |   |   |   |   wonderful <= 0
|   |   |   |   |   |   |   |   |   |   |   |   supposed <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   crap <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   annoying <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   amazing <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   brilliant <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   perfect <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   loved <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   today <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   unfortunately <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   highly <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   oh <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   flick <= 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   favorite <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   enjoyed <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   heart <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   decent <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   strong <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   couldn <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   hilarious <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   guess <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   problem <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   hour <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   works <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   seemed <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   god <= 0: p (11307.0/4448.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   god > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   experience <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   david <= 0: n (217.0/100.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   david > 0: p (10.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   experience > 0: p (17.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   seemed > 0: n (361.0/171.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   works > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   sometimes <= 0: p (425.0/111.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   sometimes > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   david <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   sometimes <= 1: p (17.0/4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   sometimes > 1: n (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   david > 0: n (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   hour > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   hour <= 1: n (349.0/158.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   hour > 1: p (33.0/14.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   problem > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   hour <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   city <= 0: n (404.0/170.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   city > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   city <= 1: n (20.0/8.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   city > 1: p (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   hour > 0: p (25.0/11.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   guess > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   guess <= 1: n (470.0/185.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   guess > 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   guess <= 2
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   flick <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   sometimes <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   fine <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   roles <= 0: n (29.0/11.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   roles > 0: p (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   fine > 0: p (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   sometimes > 0: p (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   flick > 0: p (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   guess > 2: p (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   hilarious > 0: p (420.0/93.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   couldn > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   known <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   guess <= 0: n (513.0/198.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   guess > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   seemed <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   fine <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   roles <= 0: n (22.0/7.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   roles > 0: p (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   fine > 0: p (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   seemed > 0: p (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   known > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   couldn <= 2: p (27.0/8.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   couldn > 2: n (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   strong > 0: p (509.0/116.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   decent > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   couldn <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   fine <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   strong <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   known <= 0: n (341.0/126.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   known > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   city <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   decent <= 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   david <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   killer <= 0: n (10.0/4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   killer > 0: p (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   david > 0: p (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   decent > 1: n (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   city > 0: p (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   strong > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   writing <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   david <= 0: n (19.0/8.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   david > 0: p (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   writing > 0: p (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   fine > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   flick <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   fine <= 1: n (17.0/7.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   fine > 1: p (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   flick > 0: p (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   couldn > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   experience <= 0: n (23.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   experience > 0: p (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   heart > 0: p (596.0/131.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   enjoyed > 0: p (782.0/163.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   favorite > 0: p (719.0/137.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   flick > 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   favorite <= 0: n (60.0/17.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   favorite > 0: p (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   oh > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   favorite <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   works <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   hilarious <= 0: n (518.0/167.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   hilarious > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   guess <= 0: p (25.0/8.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   guess > 0: n (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   works > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   hilarious <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   killer <= 0: p (21.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   killer > 0: n (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   hilarious > 0: n (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   favorite > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   writing <= 0: p (34.0/8.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   writing > 0: n (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   highly > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   seemed <= 0: p (749.0/119.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   seemed > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   couldn <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   killer <= 0: p (24.0/9.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   killer > 0: n (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   couldn > 0: n (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   unfortunately > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   known <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   favorite <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   oh <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   works <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lives <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   highly <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   late <= 0: n (543.0/170.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   late > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   couldn <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   writing <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   late <= 1: n (26.0/8.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   late > 1: p (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   writing > 0: p (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   couldn > 0: p (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   highly > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   heart <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   writing <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   city <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   fine <= 0: p (15.0/4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   fine > 0: n (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   city > 0: n (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   writing > 0: n (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   heart > 0: n (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lives > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   flick <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   fine <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   unfortunately <= 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   late <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   problem <= 0: p (26.0/7.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   problem > 0: n (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   late > 0: n (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   unfortunately > 1: n (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   fine > 0: n (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   flick > 0: n (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   works > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   god <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   hour <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   problem <= 0: p (32.0/10.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   problem > 0: n (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   hour > 0: n (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   god > 0: n (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   oh > 0: n (36.0/5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   favorite > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   roles <= 0: p (25.0/8.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   roles > 0: n (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   known > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   strong <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   experience <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   fine <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   flick <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   sometimes <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lives <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   simple <= 0: n (28.0/10.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   simple > 0: p (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lives > 0: p (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   sometimes > 0: p (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   flick > 0: p (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   fine > 0: p (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   experience > 0: p (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   strong > 0: p (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   today > 0: p (908.0/159.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   loved > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   problem <= 0: p (1116.0/182.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   problem > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   problem <= 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   loved <= 1: p (34.0/10.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   loved > 1: n (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   problem > 1: n (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   perfect > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   unfortunately <= 0: p (1162.0/176.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   unfortunately > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   fine <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   simple <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   sometimes <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   highly <= 0: n (29.0/11.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   highly > 0: p (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   sometimes > 0: p (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   simple > 0: p (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   fine > 0: p (6.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   brilliant > 0: p (1006.0/135.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   amazing > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   oh <= 0: p (1141.0/123.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   oh > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   simple <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   guess <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   today <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   amazing <= 1: p (23.0/9.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   amazing > 1: n (5.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   today > 0: p (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   guess > 0: n (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   simple > 0: n (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   annoying > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   favorite <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   loved <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   strong <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   today <= 0: n (420.0/116.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   today > 0: p (19.0/7.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   strong > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   problem <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   flick <= 0: p (23.0/5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   flick > 0: n (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   problem > 0: n (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   loved > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   brilliant <= 0: p (22.0/4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   brilliant > 0: n (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   favorite > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   loved <= 0: p (23.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   loved > 0: n (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   crap > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   hilarious <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   perfect <= 0: n (441.0/128.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   perfect > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   roles <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   writing <= 0: p (19.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   writing > 0: n (5.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   roles > 0: n (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   hilarious > 0: p (29.0/9.0)
|   |   |   |   |   |   |   |   |   |   |   |   supposed > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   brilliant <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   amazing <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   today <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   roles <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   enjoyed <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   writing <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   decent <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   late <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lives <= 0: n (680.0/191.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lives > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   crap <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   unfortunately <= 0: p (31.0/13.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   unfortunately > 0: n (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   crap > 0: n (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   late > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   late <= 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   killer <= 0: p (30.0/10.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   killer > 0: n (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   late > 1: n (6.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   decent > 0: n (37.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   writing > 0: n (34.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   enjoyed > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   fine <= 0: p (27.0/11.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   fine > 0: n (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   roles > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lives <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   problem <= 0: p (28.0/8.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   problem > 0: n (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lives > 0: n (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   today > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   supposed <= 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lives <= 0: p (20.0/5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lives > 0: n (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   supposed > 1: n (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   amazing > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   hour <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   known <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   unfortunately <= 0: p (25.0/4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   unfortunately > 0: n (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   known > 0: n (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   hour > 0: n (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   brilliant > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   oh <= 0: p (30.0/6.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   oh > 0: n (2.0)
|   |   |   |   |   |   |   |   |   |   |   wonderful > 0
|   |   |   |   |   |   |   |   |   |   |   |   supposed <= 0: p (1829.0/192.0)
|   |   |   |   |   |   |   |   |   |   |   |   supposed > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   god <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   annoying <= 0: p (33.0/9.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   annoying > 0: n (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   god > 0: n (3.0)
|   |   |   |   |   |   |   |   |   |   poor > 0
|   |   |   |   |   |   |   |   |   |   |   wonderful <= 0
|   |   |   |   |   |   |   |   |   |   |   |   perfect <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   enjoyed <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   favorite <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   today <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   highly <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   hilarious <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   brilliant <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   writing <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lives <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   score <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   experience <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   known <= 0: n (867.0/210.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   known > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   killer <= 0: n (32.0/9.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   killer > 0: p (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   experience > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   sometimes <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   couldn <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   experience <= 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   simple <= 0: n (31.0/8.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   simple > 0: p (6.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   experience > 1: p (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   couldn > 0: p (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   sometimes > 0: p (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   score > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   david <= 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   couldn <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   problem <= 0: p (21.0/8.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   problem > 0: n (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   couldn > 0: n (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   david > 1: n (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lives > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   hour <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   annoying <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   fine <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   works <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   flick <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   poor <= 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   decent <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   seemed <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   unfortunately <= 0: p (15.0/4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   unfortunately > 0: n (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   seemed > 0: n (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   decent > 0: p (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   poor > 1: n (6.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   flick > 0: n (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   works > 0: n (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   fine > 0: p (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   annoying > 0: n (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   hour > 0: p (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   writing > 0: n (62.0/5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   brilliant > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   poor <= 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   couldn <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   works <= 0: p (28.0/9.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   works > 0: n (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   couldn > 0: n (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   poor > 1: n (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   hilarious > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   flick <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   experience <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   known <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   heart <= 0: p (23.0/7.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   heart > 0: n (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   known > 0: n (7.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   experience > 0: n (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   flick > 0: n (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   highly > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   guess <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   writing <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   city <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   heart <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   problem <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   score <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   strong <= 0: n (20.0/8.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   strong > 0: p (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   score > 0: p (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   problem > 0: n (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   heart > 0: p (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   city > 0: p (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   writing > 0: p (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   guess > 0: n (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   today > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   score <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   decent <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   brilliant <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   couldn <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   god <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   fine <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   strong <= 0: p (29.0/7.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   strong > 0: n (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   fine > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   strong <= 0: n (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   strong > 0: p (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   god > 0: n (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   couldn > 0: n (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   brilliant > 0: n (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   decent > 0: n (5.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   score > 0: n (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   favorite > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   seemed <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   writing <= 0: p (38.0/12.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   writing > 0: n (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   seemed > 0: n (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   enjoyed > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   oh <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   problem <= 0: p (29.0/9.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   problem > 0: n (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   oh > 0: n (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   perfect > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   killer <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   city <= 0: p (39.0/11.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   city > 0: n (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   killer > 0: n (3.0)
|   |   |   |   |   |   |   |   |   |   |   wonderful > 0
|   |   |   |   |   |   |   |   |   |   |   |   heart <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   amazing <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   flick <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   fine <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   supposed <= 0: p (52.0/13.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   supposed > 0: n (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   fine > 0: n (6.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   flick > 0: n (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   amazing > 0: p (7.0)
|   |   |   |   |   |   |   |   |   |   |   |   heart > 0: p (10.0)
|   |   |   |   |   |   |   |   |   excellent > 0
|   |   |   |   |   |   |   |   |   |   annoying <= 0
|   |   |   |   |   |   |   |   |   |   |   guess <= 0: p (2737.0/283.0)
|   |   |   |   |   |   |   |   |   |   |   guess > 0
|   |   |   |   |   |   |   |   |   |   |   |   couldn <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   killer <= 1: p (61.0/11.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   killer > 1: n (5.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   couldn > 0: n (6.0/1.0)
|   |   |   |   |   |   |   |   |   |   annoying > 0
|   |   |   |   |   |   |   |   |   |   |   perfect <= 0
|   |   |   |   |   |   |   |   |   |   |   |   brilliant <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   excellent <= 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   score <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   fine <= 0: n (31.0/10.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   fine > 0: p (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   score > 0: p (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   excellent > 1: p (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   brilliant > 0: p (4.0)
|   |   |   |   |   |   |   |   |   |   |   perfect > 0: p (7.0)
|   |   |   |   |   |   |   |   ridiculous > 0
|   |   |   |   |   |   |   |   |   wonderful <= 0
|   |   |   |   |   |   |   |   |   |   perfect <= 0
|   |   |   |   |   |   |   |   |   |   |   excellent <= 0
|   |   |   |   |   |   |   |   |   |   |   |   hilarious <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   late <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   roles <= 0: n (529.0/121.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   roles > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   loved <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   highly <= 0: n (25.0/8.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   highly > 0: p (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   loved > 0: p (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   late > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   today <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   crap <= 0: n (25.0/9.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   crap > 0: p (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   today > 0: p (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   hilarious > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   problem <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   crap <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   oh <= 0: p (36.0/15.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   oh > 0: n (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   crap > 0: n (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   problem > 0: n (4.0)
|   |   |   |   |   |   |   |   |   |   |   excellent > 0
|   |   |   |   |   |   |   |   |   |   |   |   brilliant <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   supposed <= 1: p (27.0/8.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   supposed > 1: n (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   brilliant > 0: n (2.0)
|   |   |   |   |   |   |   |   |   |   perfect > 0
|   |   |   |   |   |   |   |   |   |   |   poor <= 0: p (31.0/9.0)
|   |   |   |   |   |   |   |   |   |   |   poor > 0: n (2.0)
|   |   |   |   |   |   |   |   |   wonderful > 0
|   |   |   |   |   |   |   |   |   |   oh <= 0
|   |   |   |   |   |   |   |   |   |   |   poor <= 0: p (33.0/5.0)
|   |   |   |   |   |   |   |   |   |   |   poor > 0: n (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   oh > 0: n (4.0/1.0)
|   |   |   |   |   |   |   worse > 0
|   |   |   |   |   |   |   |   amazing <= 0
|   |   |   |   |   |   |   |   |   today <= 0
|   |   |   |   |   |   |   |   |   |   favorite <= 0
|   |   |   |   |   |   |   |   |   |   |   perfect <= 0
|   |   |   |   |   |   |   |   |   |   |   |   excellent <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   strong <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   wonderful <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   city <= 0: n (848.0/179.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   city > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   city <= 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   decent <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   score <= 0: n (21.0/6.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   score > 0: p (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   decent > 0: p (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   city > 1: p (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   wonderful > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   seemed <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   score <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   roles <= 0: p (19.0/6.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   roles > 0: n (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   score > 0: n (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   seemed > 0: n (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   strong > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   highly <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   enjoyed <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   strong <= 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   problem <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   unfortunately <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   annoying <= 0: p (15.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   annoying > 0: n (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   unfortunately > 0: n (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   problem > 0: n (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   strong > 1: n (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   enjoyed > 0: n (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   highly > 0: p (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   excellent > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   late <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   unfortunately <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   strong <= 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   score <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lives <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   highly <= 0: n (33.0/10.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   highly > 0: p (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lives > 0: p (5.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   score > 0: p (5.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   strong > 1: p (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   unfortunately > 0: p (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   late > 0: p (4.0)
|   |   |   |   |   |   |   |   |   |   |   perfect > 0
|   |   |   |   |   |   |   |   |   |   |   |   decent <= 0: p (39.0/14.0)
|   |   |   |   |   |   |   |   |   |   |   |   decent > 0: n (5.0)
|   |   |   |   |   |   |   |   |   |   favorite > 0
|   |   |   |   |   |   |   |   |   |   |   oh <= 0
|   |   |   |   |   |   |   |   |   |   |   |   supposed <= 0: p (23.0/5.0)
|   |   |   |   |   |   |   |   |   |   |   |   supposed > 0: n (2.0)
|   |   |   |   |   |   |   |   |   |   |   oh > 0: n (3.0)
|   |   |   |   |   |   |   |   |   today > 0
|   |   |   |   |   |   |   |   |   |   worse <= 1
|   |   |   |   |   |   |   |   |   |   |   works <= 0
|   |   |   |   |   |   |   |   |   |   |   |   ridiculous <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   city <= 1: p (34.0/10.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   city > 1: n (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   ridiculous > 0: n (3.0)
|   |   |   |   |   |   |   |   |   |   |   works > 0: p (6.0)
|   |   |   |   |   |   |   |   |   |   worse > 1: n (4.0)
|   |   |   |   |   |   |   |   amazing > 0
|   |   |   |   |   |   |   |   |   problem <= 1
|   |   |   |   |   |   |   |   |   |   late <= 0
|   |   |   |   |   |   |   |   |   |   |   worse <= 1: p (21.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   worse > 1
|   |   |   |   |   |   |   |   |   |   |   |   fine <= 0: n (5.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   fine > 0: p (2.0)
|   |   |   |   |   |   |   |   |   |   late > 0: n (3.0/1.0)
|   |   |   |   |   |   |   |   |   problem > 1: n (2.0)
|   |   |   |   |   |   stupid > 0
|   |   |   |   |   |   |   brilliant <= 0
|   |   |   |   |   |   |   |   wonderful <= 0
|   |   |   |   |   |   |   |   |   excellent <= 0
|   |   |   |   |   |   |   |   |   |   enjoyed <= 0
|   |   |   |   |   |   |   |   |   |   |   strong <= 0
|   |   |   |   |   |   |   |   |   |   |   |   perfect <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   david <= 0: n (1085.0/232.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   david > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   oh <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   annoying <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   unfortunately <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   hilarious <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   poor <= 0: p (19.0/4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   poor > 0: n (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   hilarious > 0: n (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   unfortunately > 0: n (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   annoying > 0: n (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   oh > 0: n (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   perfect > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   favorite <= 0: n (44.0/18.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   favorite > 0: p (4.0)
|   |   |   |   |   |   |   |   |   |   |   strong > 0
|   |   |   |   |   |   |   |   |   |   |   |   simple <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   heart <= 0: n (21.0/8.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   heart > 0: p (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   simple > 0: p (2.0)
|   |   |   |   |   |   |   |   |   |   enjoyed > 0
|   |   |   |   |   |   |   |   |   |   |   problem <= 0
|   |   |   |   |   |   |   |   |   |   |   |   ridiculous <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   poor <= 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   oh <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   seemed <= 0: p (25.0/4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   seemed > 0: n (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   oh > 0: n (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   poor > 1: n (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   ridiculous > 0: n (2.0)
|   |   |   |   |   |   |   |   |   |   |   problem > 0: n (4.0)
|   |   |   |   |   |   |   |   |   excellent > 0
|   |   |   |   |   |   |   |   |   |   highly <= 0
|   |   |   |   |   |   |   |   |   |   |   problem <= 0
|   |   |   |   |   |   |   |   |   |   |   |   excellent <= 1
|   |   |   |   |   |   |   |   |   |   |   |   |   annoying <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   seemed <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   poor <= 0: p (29.0/7.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   poor > 0: n (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   seemed > 0: n (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   annoying > 0: n (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   excellent > 1: p (4.0)
|   |   |   |   |   |   |   |   |   |   |   problem > 0: n (3.0)
|   |   |   |   |   |   |   |   |   |   highly > 0: n (3.0)
|   |   |   |   |   |   |   |   wonderful > 0
|   |   |   |   |   |   |   |   |   god <= 0
|   |   |   |   |   |   |   |   |   |   annoying <= 0: p (34.0/11.0)
|   |   |   |   |   |   |   |   |   |   annoying > 0: n (4.0/1.0)
|   |   |   |   |   |   |   |   |   god > 0: n (2.0)
|   |   |   |   |   |   |   brilliant > 0
|   |   |   |   |   |   |   |   crap <= 0
|   |   |   |   |   |   |   |   |   supposed <= 0
|   |   |   |   |   |   |   |   |   |   god <= 0: p (49.0/15.0)
|   |   |   |   |   |   |   |   |   |   god > 0: n (2.0)
|   |   |   |   |   |   |   |   |   supposed > 0: n (5.0/1.0)
|   |   |   |   |   |   |   |   crap > 0: n (3.0)
|   |   |   |   |   boring > 0
|   |   |   |   |   |   amazing <= 0
|   |   |   |   |   |   |   wonderful <= 0
|   |   |   |   |   |   |   |   perfect <= 0
|   |   |   |   |   |   |   |   |   brilliant <= 0
|   |   |   |   |   |   |   |   |   |   hilarious <= 0
|   |   |   |   |   |   |   |   |   |   |   loved <= 0
|   |   |   |   |   |   |   |   |   |   |   |   excellent <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   experience <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   sometimes <= 0: n (1375.0/238.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   sometimes > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   late <= 0: n (81.0/25.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   late > 0: p (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   experience > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   unfortunately <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   oh <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   problem <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ridiculous <= 0: p (32.0/11.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ridiculous > 0: n (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   problem > 0: n (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   oh > 0: n (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   unfortunately > 0: n (7.0)
|   |   |   |   |   |   |   |   |   |   |   |   excellent > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   favorite <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   excellent <= 1: n (43.0/12.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   excellent > 1: p (10.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   favorite > 0: p (4.0)
|   |   |   |   |   |   |   |   |   |   |   loved > 0
|   |   |   |   |   |   |   |   |   |   |   |   flick <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   supposed <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   hour <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   decent <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   unfortunately <= 0: p (39.0/15.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   unfortunately > 0: n (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   decent > 0: n (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   hour > 0: n (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   supposed > 0: n (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   flick > 0: n (3.0)
|   |   |   |   |   |   |   |   |   |   hilarious > 0
|   |   |   |   |   |   |   |   |   |   |   hilarious <= 1
|   |   |   |   |   |   |   |   |   |   |   |   enjoyed <= 0: n (35.0/13.0)
|   |   |   |   |   |   |   |   |   |   |   |   enjoyed > 0: p (4.0)
|   |   |   |   |   |   |   |   |   |   |   hilarious > 1: p (4.0)
|   |   |   |   |   |   |   |   |   brilliant > 0
|   |   |   |   |   |   |   |   |   |   brilliant <= 1
|   |   |   |   |   |   |   |   |   |   |   fine <= 0
|   |   |   |   |   |   |   |   |   |   |   |   strong <= 0: n (38.0/15.0)
|   |   |   |   |   |   |   |   |   |   |   |   strong > 0: p (3.0)
|   |   |   |   |   |   |   |   |   |   |   fine > 0: p (4.0)
|   |   |   |   |   |   |   |   |   |   brilliant > 1: p (6.0)
|   |   |   |   |   |   |   |   perfect > 0
|   |   |   |   |   |   |   |   |   unfortunately <= 0
|   |   |   |   |   |   |   |   |   |   decent <= 0
|   |   |   |   |   |   |   |   |   |   |   known <= 0
|   |   |   |   |   |   |   |   |   |   |   |   experience <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   annoying <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   poor <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   boring <= 2
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   simple <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   perfect <= 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lives <= 0: p (41.0/13.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lives > 0: n (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   perfect > 1: n (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   simple > 0: p (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   boring > 2: n (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   poor > 0: n (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   annoying > 0: n (6.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   experience > 0: p (5.0)
|   |   |   |   |   |   |   |   |   |   |   known > 0: p (7.0)
|   |   |   |   |   |   |   |   |   |   decent > 0: n (4.0)
|   |   |   |   |   |   |   |   |   unfortunately > 0: n (5.0)
|   |   |   |   |   |   |   wonderful > 0
|   |   |   |   |   |   |   |   unfortunately <= 0: p (66.0/21.0)
|   |   |   |   |   |   |   |   unfortunately > 0: n (5.0/1.0)
|   |   |   |   |   |   amazing > 0
|   |   |   |   |   |   |   stupid <= 0
|   |   |   |   |   |   |   |   supposed <= 0
|   |   |   |   |   |   |   |   |   worse <= 0: p (54.0/7.0)
|   |   |   |   |   |   |   |   |   worse > 0: n (3.0/1.0)
|   |   |   |   |   |   |   |   supposed > 0
|   |   |   |   |   |   |   |   |   perfect <= 0: n (2.0)
|   |   |   |   |   |   |   |   |   perfect > 0: p (2.0)
|   |   |   |   |   |   |   stupid > 0
|   |   |   |   |   |   |   |   boring <= 1: n (5.0)
|   |   |   |   |   |   |   |   boring > 1: p (3.0/1.0)
|   |   |   |   horrible > 0
|   |   |   |   |   excellent <= 0
|   |   |   |   |   |   loved <= 0
|   |   |   |   |   |   |   city <= 0
|   |   |   |   |   |   |   |   works <= 0: n (958.0/174.0)
|   |   |   |   |   |   |   |   works > 0
|   |   |   |   |   |   |   |   |   worse <= 0
|   |   |   |   |   |   |   |   |   |   fine <= 0
|   |   |   |   |   |   |   |   |   |   |   guess <= 0
|   |   |   |   |   |   |   |   |   |   |   |   favorite <= 0: p (23.0/7.0)
|   |   |   |   |   |   |   |   |   |   |   |   favorite > 0: n (2.0)
|   |   |   |   |   |   |   |   |   |   |   guess > 0: n (2.0)
|   |   |   |   |   |   |   |   |   |   fine > 0: n (2.0)
|   |   |   |   |   |   |   |   |   worse > 0: n (5.0)
|   |   |   |   |   |   |   city > 0
|   |   |   |   |   |   |   |   perfect <= 0
|   |   |   |   |   |   |   |   |   poor <= 0: n (23.0/9.0)
|   |   |   |   |   |   |   |   |   poor > 0: p (3.0)
|   |   |   |   |   |   |   |   perfect > 0: p (3.0)
|   |   |   |   |   |   loved > 0
|   |   |   |   |   |   |   crap <= 0
|   |   |   |   |   |   |   |   today <= 0
|   |   |   |   |   |   |   |   |   ridiculous <= 0
|   |   |   |   |   |   |   |   |   |   brilliant <= 0
|   |   |   |   |   |   |   |   |   |   |   highly <= 0: n (42.0/16.0)
|   |   |   |   |   |   |   |   |   |   |   highly > 0: p (3.0)
|   |   |   |   |   |   |   |   |   |   brilliant > 0: p (3.0)
|   |   |   |   |   |   |   |   |   ridiculous > 0: p (3.0)
|   |   |   |   |   |   |   |   today > 0: p (4.0)
|   |   |   |   |   |   |   crap > 0: n (4.0)
|   |   |   |   |   excellent > 0
|   |   |   |   |   |   ridiculous <= 0
|   |   |   |   |   |   |   worse <= 0
|   |   |   |   |   |   |   |   oh <= 0: p (48.0/15.0)
|   |   |   |   |   |   |   |   oh > 0: n (2.0)
|   |   |   |   |   |   |   worse > 0: n (3.0)
|   |   |   |   |   |   ridiculous > 0: n (3.0)
|   |   |   terrible > 0
|   |   |   |   strong <= 0
|   |   |   |   |   wonderful <= 0
|   |   |   |   |   |   excellent <= 0
|   |   |   |   |   |   |   perfect <= 0
|   |   |   |   |   |   |   |   sometimes <= 0
|   |   |   |   |   |   |   |   |   simple <= 0: n (1246.0/177.0)
|   |   |   |   |   |   |   |   |   simple > 0
|   |   |   |   |   |   |   |   |   |   fine <= 0
|   |   |   |   |   |   |   |   |   |   |   works <= 0
|   |   |   |   |   |   |   |   |   |   |   |   score <= 0: n (31.0/6.0)
|   |   |   |   |   |   |   |   |   |   |   |   score > 0: p (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   works > 0: p (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   fine > 0: p (4.0)
|   |   |   |   |   |   |   |   sometimes > 0
|   |   |   |   |   |   |   |   |   lives <= 0
|   |   |   |   |   |   |   |   |   |   fine <= 0
|   |   |   |   |   |   |   |   |   |   |   terrible <= 2: n (46.0/13.0)
|   |   |   |   |   |   |   |   |   |   |   terrible > 2: p (2.0)
|   |   |   |   |   |   |   |   |   |   fine > 0: p (2.0)
|   |   |   |   |   |   |   |   |   lives > 0: p (3.0)
|   |   |   |   |   |   |   perfect > 0
|   |   |   |   |   |   |   |   amazing <= 0
|   |   |   |   |   |   |   |   |   late <= 0
|   |   |   |   |   |   |   |   |   |   sometimes <= 0: n (37.0/9.0)
|   |   |   |   |   |   |   |   |   |   sometimes > 0: p (4.0/1.0)
|   |   |   |   |   |   |   |   |   late > 0: p (7.0/1.0)
|   |   |   |   |   |   |   |   amazing > 0: p (5.0)
|   |   |   |   |   |   excellent > 0
|   |   |   |   |   |   |   crap <= 0
|   |   |   |   |   |   |   |   amazing <= 0
|   |   |   |   |   |   |   |   |   boring <= 0
|   |   |   |   |   |   |   |   |   |   terrible <= 1
|   |   |   |   |   |   |   |   |   |   |   fine <= 0
|   |   |   |   |   |   |   |   |   |   |   |   city <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   seemed <= 0: p (39.0/14.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   seemed > 0: n (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   city > 0: n (3.0)
|   |   |   |   |   |   |   |   |   |   |   fine > 0: n (6.0/2.0)
|   |   |   |   |   |   |   |   |   |   terrible > 1: n (9.0/1.0)
|   |   |   |   |   |   |   |   |   boring > 0: n (6.0)
|   |   |   |   |   |   |   |   amazing > 0: p (8.0/1.0)
|   |   |   |   |   |   |   crap > 0: n (4.0)
|   |   |   |   |   wonderful > 0
|   |   |   |   |   |   decent <= 0
|   |   |   |   |   |   |   horrible <= 0
|   |   |   |   |   |   |   |   poor <= 0: p (38.0/11.0)
|   |   |   |   |   |   |   |   poor > 0: n (6.0/1.0)
|   |   |   |   |   |   |   horrible > 0: n (4.0)
|   |   |   |   |   |   decent > 0: n (4.0)
|   |   |   |   strong > 0
|   |   |   |   |   poor <= 0
|   |   |   |   |   |   worse <= 1: p (44.0/12.0)
|   |   |   |   |   |   worse > 1: n (2.0)
|   |   |   |   |   poor > 0: n (8.0/1.0)
|   |   awful > 0
|   |   |   favorite <= 0
|   |   |   |   today <= 0
|   |   |   |   |   wonderful <= 0
|   |   |   |   |   |   perfect <= 0
|   |   |   |   |   |   |   excellent <= 0: n (1709.0/159.0)
|   |   |   |   |   |   |   excellent > 0
|   |   |   |   |   |   |   |   roles <= 0
|   |   |   |   |   |   |   |   |   experience <= 0: n (58.0/11.0)
|   |   |   |   |   |   |   |   |   experience > 0: p (3.0)
|   |   |   |   |   |   |   |   roles > 0: p (7.0/1.0)
|   |   |   |   |   |   perfect > 0
|   |   |   |   |   |   |   sometimes <= 0
|   |   |   |   |   |   |   |   works <= 0
|   |   |   |   |   |   |   |   |   writing <= 0: n (51.0/11.0)
|   |   |   |   |   |   |   |   |   writing > 0: p (2.0)
|   |   |   |   |   |   |   |   works > 0
|   |   |   |   |   |   |   |   |   awful <= 1: p (4.0)
|   |   |   |   |   |   |   |   |   awful > 1: n (2.0)
|   |   |   |   |   |   |   sometimes > 0: p (4.0)
|   |   |   |   |   wonderful > 0
|   |   |   |   |   |   simple <= 0
|   |   |   |   |   |   |   brilliant <= 0: n (54.0/11.0)
|   |   |   |   |   |   |   brilliant > 0: p (3.0)
|   |   |   |   |   |   simple > 0: p (5.0)
|   |   |   |   today > 0
|   |   |   |   |   loved <= 0: n (55.0/16.0)
|   |   |   |   |   loved > 0: p (5.0)
|   |   |   favorite > 0
|   |   |   |   roles <= 0
|   |   |   |   |   unfortunately <= 0
|   |   |   |   |   |   worse <= 0
|   |   |   |   |   |   |   supposed <= 0
|   |   |   |   |   |   |   |   poor <= 0
|   |   |   |   |   |   |   |   |   terrible <= 1
|   |   |   |   |   |   |   |   |   |   crap <= 0
|   |   |   |   |   |   |   |   |   |   |   awful <= 1: p (28.0/6.0)
|   |   |   |   |   |   |   |   |   |   |   awful > 1: n (2.0)
|   |   |   |   |   |   |   |   |   |   crap > 0: n (4.0/1.0)
|   |   |   |   |   |   |   |   |   terrible > 1: n (2.0)
|   |   |   |   |   |   |   |   poor > 0: n (2.0)
|   |   |   |   |   |   |   supposed > 0: n (4.0)
|   |   |   |   |   |   worse > 0: n (4.0)
|   |   |   |   |   unfortunately > 0: n (6.0)
|   |   |   |   roles > 0: p (5.0)
|   waste > 0
|   |   favorite <= 0
|   |   |   perfect <= 0
|   |   |   |   excellent <= 0
|   |   |   |   |   today <= 0
|   |   |   |   |   |   simple <= 0: n (1793.0/102.0)
|   |   |   |   |   |   simple > 0
|   |   |   |   |   |   |   amazing <= 0: n (48.0/7.0)
|   |   |   |   |   |   |   amazing > 0: p (5.0)
|   |   |   |   |   today > 0
|   |   |   |   |   |   city <= 0
|   |   |   |   |   |   |   strong <= 0
|   |   |   |   |   |   |   |   today <= 1: n (34.0/5.0)
|   |   |   |   |   |   |   |   today > 1
|   |   |   |   |   |   |   |   |   writing <= 0: p (2.0)
|   |   |   |   |   |   |   |   |   writing > 0: n (2.0)
|   |   |   |   |   |   |   strong > 0: p (2.0)
|   |   |   |   |   |   city > 0: p (3.0)
|   |   |   |   excellent > 0
|   |   |   |   |   enjoyed <= 0
|   |   |   |   |   |   score <= 0
|   |   |   |   |   |   |   city <= 0
|   |   |   |   |   |   |   |   known <= 0: n (42.0/7.0)
|   |   |   |   |   |   |   |   known > 0: p (2.0)
|   |   |   |   |   |   |   city > 0: p (4.0/2.0)
|   |   |   |   |   |   score > 0: p (2.0)
|   |   |   |   |   enjoyed > 0: p (3.0)
|   |   |   perfect > 0
|   |   |   |   loved <= 0
|   |   |   |   |   experience <= 0
|   |   |   |   |   |   brilliant <= 0: n (38.0/5.0)
|   |   |   |   |   |   brilliant > 0: p (3.0/1.0)
|   |   |   |   |   experience > 0: p (4.0/1.0)
|   |   |   |   loved > 0: p (6.0/1.0)
|   |   favorite > 0
|   |   |   amazing <= 0
|   |   |   |   sometimes <= 0
|   |   |   |   |   roles <= 0
|   |   |   |   |   |   seemed <= 0: n (22.0/3.0)
|   |   |   |   |   |   seemed > 0: p (3.0/1.0)
|   |   |   |   |   roles > 0: p (2.0)
|   |   |   |   sometimes > 0: p (2.0)
|   |   |   amazing > 0: p (3.0)
worst > 0
|   excellent <= 0
|   |   wonderful <= 0: n (4208.0/330.0)
|   |   wonderful > 0
|   |   |   highly <= 0
|   |   |   |   lives <= 0: n (83.0/21.0)
|   |   |   |   lives > 0
|   |   |   |   |   supposed <= 0: p (5.0)
|   |   |   |   |   supposed > 0: n (2.0)
|   |   |   highly > 0: p (5.0/1.0)
|   excellent > 0
|   |   supposed <= 0
|   |   |   excellent <= 1
|   |   |   |   god <= 0
|   |   |   |   |   enjoyed <= 0
|   |   |   |   |   |   highly <= 0
|   |   |   |   |   |   |   awful <= 0
|   |   |   |   |   |   |   |   loved <= 0
|   |   |   |   |   |   |   |   |   brilliant <= 0: n (65.0/20.0)
|   |   |   |   |   |   |   |   |   brilliant > 0: p (8.0/2.0)
|   |   |   |   |   |   |   |   loved > 0: p (6.0/2.0)
|   |   |   |   |   |   |   awful > 0: n (9.0/1.0)
|   |   |   |   |   |   highly > 0: p (4.0)
|   |   |   |   |   enjoyed > 0: p (6.0/1.0)
|   |   |   |   god > 0: n (8.0)
|   |   |   excellent > 1: p (12.0/1.0)
|   |   supposed > 0: n (12.0)

Number of Leaves  : 	464

Size of the tree : 	927


Time taken to build model: 66.07 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances       37322               74.644  %
Incorrectly Classified Instances     12678               25.356  %
Kappa statistic                          0.4929
Mean absolute error                      0.3365
Root mean squared error                  0.4194
Relative absolute error                 67.3054 %
Root relative squared error             83.8868 %
Total Number of Instances            50000     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.806     0.313      0.72      0.806     0.761      0.81     p
                 0.687     0.194      0.78      0.687     0.73       0.81     n
Weighted Avg.    0.746     0.254      0.75      0.746     0.746      0.81 

=== Confusion Matrix ===

     a     b   <-- classified as
 20151  4849 |     a = p
  7829 17171 |     b = n

